# thibernate

./: pom.xml
src/main/java/com/lvg/thibernate/ce/: Constants.java
src/main/java/com/lvg/thibernate/ce/converter/: MonetaryAmountConverter.java
src/main/java/com/lvg/thibernate/ce/models/: Address.java  Bid.java  City.java  Item.java  User.java  package-info.java
src/main/java/com/lvg/thibernate/ce/models/advanced/: MonetaryAmount.java
src/main/java/com/lvg/thibernate/hello/: HelloWorld.java  Message.java
src/main/java/com/lvg/thibernate/hello/em/: HelloWorldEntityManager.java
src/main/java/com/lvg/thibernate/hello/jpa/: JPAHelloWorld.java
src/main/java/com/lvg/thibernate/shared/: ImprovedH2Dialect.java
src/main/java/com/lvg/thibernate/utils/: DatabaseProduct.java  HibernateUtil.java  JPASetup.java  JPAUtil.java  TransactionManagerSetup.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/persist-mapping/: Message.hbm.xml
